// =============================================================================
// FONTS
// =============================================================================

@font-face {
    font-family: 'fontello';
    src: url('/fonts/fontello/fontello.woff2?201809061925') format('woff2'),
         url('/fonts/fontello/fontello.woff?201809061925')  format('woff');
    font-weight: normal;
    font-style: normal;
}


[class^='fa-']:before, [class*=' fa-']:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
 
.fa-star:before        { content: '\e800'; }
.fa-heart:before       { content: '\e801'; }
.fa-book:before        { content: '\e802'; }
.fa-twitter:before     { content: '\f099'; }
.fa-facebook:before    { content: '\f09a'; }
.fa-question:before    { content: '\f128'; }
.fa-vk:before          { content: '\f189'; }
.fa-github:before      { content: '\f113'; }
.fa-codepen:before     { content: '\f1cb'; }



// =============================================================================
// GLOBAL STYLES
// =============================================================================

a {
    text-decoration: none;

    transition: all 210ms cubic-bezier(.96,.09,.55,.86) !important;

    &:hover,
    &:focus {
        color: #1565c0 !important;
    }
}


mark {
    background: #fff59d;
}



// =============================================================================
// UTILS
// =============================================================================

._padding-lr-1 {
    padding-left: 1rem;
    padding-right: 1rem;
}

._padding-lr-2 {
    padding-left: 2rem;
    padding-right: 2rem;
}



// =============================================================================
// MUILESSIUM COMPONENTS
// =============================================================================

.mui-content-container {
    width: 90%;

    @media screen and (max-width: 800px) {
        width: 92%;
    }

    @media screen and (max-width: 600px) {
        width: 95%;
    }

    @media screen and (max-width: 400px) {
        width: 98%;
    }

    .-sticky {
        will-change: transform;
        transition: transform 1000ms cubic-bezier(.43,.78,.52,.94) !important;
    }
}


.mui-column {
    @media screen and (max-width: 600px) {
        padding: 0 .5rem;
    }

    &.-aside {
        @media screen and (max-width: 599px) {
            order: 2;
        }
    }
}


.mui-page-header {
    background: #212121;
    max-height: 4rem;
}


.mui-header-logo {
    padding-left: .5rem;
}


.mui-header-navigation.-mobile-version {
    > .linkslist {
        background: #212121;
    }

    > .linkslist > .item {
        border-top: none !important;
    }
}


.mui-button {
    &.-contact {
        display: inline-block;
        line-height: 2rem;
        font-size: 1em;
        margin-top: .3rem;
    }

    &.-read-more {
        > svg > use {
            transition: fill 210ms cubic-bezier(.96,.09,.55,.86);
        }

        &:hover,
        &:focus {
            > svg > use {
                fill: #ffffff;
            }
        }
    }
}


.mui-progress-bar {
    margin: 0 auto;
}


.mui-pagination {
    > .page > .link {
        height: 2rem;
        border-radius: .2rem;
    }
}


.mui-post {
    border-radius: .2rem;
}


.mui-post-header {
    > .title {
        font-size: 1.6rem;
        padding-right: 4rem;
    }
}


.mui-post-content {
    a {
        border-bottom: 1px dashed #424242;
    }

    p, img {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}


.mui-post-footer {
    > .mui-tags-list {
        display: block;
        width: 100%;
        max-width: 100%;
        float: left;
    }

    > .share-links {
        float: right;
    }

    > .mui-button.-read-more {
        float: left;
        margin-top: 1rem;
    }

    > .share-links {
        float: left;
        margin-top: 1rem;
    }
}


.mui-input {
    border-color: #424242;
}



// =============================================================================
// OTHER COMPONENTS
// =============================================================================

.logo-image {
    display: inline-block;
    height: 3rem;
    width: 3rem;
    vertical-align: middle;
    transform: translateY(-.2rem);
    margin-right: .5rem;
}


.logo-text {
    display: inline-block;
}


.contacts-icons {
    border-radius: .2rem;
    padding: .5rem .2rem;
}


.category-icon {
    float: left;
    margin-right: .3rem;
}


.youtube-wrapper {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;

    > iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.post-badge {
    display: inline-block;
    position: relative;

    &.-separated {
        margin-right: .2em;
    }

    > span:nth-of-type(2) {
        display: inline-block;
        position: absolute;
        top: .1em;
        right: .1em;
        font-size: .3em;
    }
}


.custom-avatar {
    border-radius: .3rem;
    margin-right: 1rem;
}


.old-comments {
    margin-bottom: 3rem;
}

